PRUDUCTION=true
URL_CHECK_CODE_PRODUCTION=https://tienda-online-backend-riqf.onrender.com/singin/check/code
URL_CONFIRM_EMAIL_PRODUCTION=https://tienda-online-backend-riqf.onrender.com/users/check/email
URL_GET_USER_PRODUCTION=https://tienda-online-backend-riqf.onrender.com/users
URL_LOGIN_PRODUCTION=https://tienda-online-backend-riqf.onrender.com/login
URL_POST_USER_PRODUCTION=https://tienda-online-backend-riqf.onrender.com/singin
URL_REFRESH_PRODUCTION=http://localhost:3000/login/refresh
URL_SEND_CODE_PRODUCTION=https://tienda-online-backend-riqf.onrender.com/singin/code

URL_CHECK_CODE_DEV=http://localhost:3000/singin/check/code
URL_CONFIRM_EMAIL_DEV=http://localhost:3000/users/check/email
URL_GET_USER_DEV=http://localhost:3000/users
URL_LOGIN_DEV=http://localhost:3000/login
URL_POST_USER_DEV=http://localhost:3000/singin
URL_REFRESH_DEV=http://localhost:3000/login/refresh
URL_SEND_CODE_DEV=http://localhost:3000/singin/code