VITE_PRODUCTION=true
VITE_URL_CHECK_CODE_PRODUCTION=https://tienda-online-microservice-user.onrender.com/singin/check/code
VITE_URL_CONFIRM_EMAIL_PRODUCTION=https://tienda-online-microservice-user.onrender.com/users/check/email
VITE_URL_GET_USER_PRODUCTION=https://tienda-online-microservice-user.onrender.com/users
VITE_URL_LOGIN_PRODUCTION=https://tienda-online-microservice-user.onrender.com/login
VITE_URL_POST_USER_PRODUCTION=https://tienda-online-microservice-user.onrender.com/singin
VITE_URL_REFRESH_PRODUCTION=https://tienda-online-microservice-user.onrender.com/login/refresh
VITE_URL_SEND_CODE_PRODUCTION=https://tienda-online-microservice-user.onrender.com/singin/code

VITE_URL_CREATE_PRODUCT_PROD=https://microserv-product-harmonynatural.onrender.com/product/create

VITE_URL_CHECK_CODE_DEV=http://localhost:3000/singin/check/code
VITE_URL_CONFIRM_EMAIL_DEV=http://localhost:3000/users/check/email
VITE_URL_GET_USER_DEV=http://localhost:3000/users
VITE_URL_LOGIN_DEV=http://localhost:3000/login
VITE_URL_POST_USER_DEV=http://localhost:3000/singin
VITE_URL_REFRESH_DEV=http://localhost:3000/login/refresh
VITE_URL_SEND_CODE_DEV=http://localhost:3000/singin/code